server.port=9090


spring.profiles.active=prod

spring.mvc.hiddenmethod.filter.enabled=true

spring.social.facebook.app-id=979533262765986
spring.social.facebook.app-secret=79b6f3f90465d17a26b7122eb9e58875
